# eShop-MVC

./: Constants.cs  README.md  Startup.cs  appsettings.json  eShop.csproj  eShop.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: eShopContext.cs  eShopUser.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml
Controllers/: CartController.cs  CheckoutController.cs  HomeController.cs  OrdersController.cs  PartsController.cs  TypesController.cs
Migrations/: 20201017135137_eshop.Designer.cs  20201017135137_eshop.cs  20210501011154_eshop.Designer.cs  20210501011154_eshop.cs  eShopContextModelSnapshot.cs
Models/Database/: CartItem.cs  Order.cs  OrderDetail.cs  Part.cs  Type.cs
Models/ViewModels/: AddEdit.cs  Credentials.cs  Details.cs  ErrorViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utility/: SessionExtensions.cs
Views/: _ViewImports.cshtml
Views/Cart/: Index.cshtml
Views/Checkout/: Credentials.cshtml  Index.cshtml  Success.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
Views/Parts/: AddEdit.cshtml  Details.cshtml  List.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Views/Types/: Create.cshtml  Index.cshtml
wwwroot/images/: b8cdd451-977a-4b81-98df-2c64a6137b4c.jfif
